# emp_ssm

./: pom.xml
src/main/java/com/jxd/emp/controller/: AjaxController.java  EmpController.java  UploadController.java
src/main/java/com/jxd/emp/dao/: IEmpDao.java
src/main/java/com/jxd/emp/model/: Emp.java  Users.java
src/main/java/com/jxd/emp/service/: IEmpService.java
src/main/java/com/jxd/emp/service/impl/: EmpServiceImpl.java
src/main/webapp/WEB-INF/views/: addEmp.jsp  editEmp.jsp  login.jsp  login_ajax.jsp  upload.jsp  welcome.jsp
